/usr/local/bin/python3.10 "/Users/zooomx/Desktop/GB_Data_Engineering/Meth_collecting_processing_data - Internet/lesson_1/HW_lesson_1.py"
True
{'response': {'count': 14,
              'items': [{'id': 123551198,
                         'is_admin': 0,
                         'is_advertiser': 0,
                         'is_closed': 0,
                         'is_member': 1,
                         'name': 'Cyber Arena Pro',
                         'photo_100': 'https://sun2.mts-irkutsk.userapi.com/s/v1/ig2/jINM_2HzEUPK9d6h8j3fjPq0uV8luaYtYH2XHTWJF6k5j_YpUpxDfrpm1KA1NqjhAdkjG2fUYMhb9tywj8v0Jfp6.jpg?size=100x100&quality=95&crop=0,46,975,975&ava=1',
                         'photo_200': 'https://sun2.mts-irkutsk.userapi.com/s/v1/ig2/c6VlB8oL8CdPunC010ngkWZIisoFJHcERuxYJYOT51owzCzSj7II20F7MslRk6v6EW2uhd9y3F5Py2ikqoKGzoUe.jpg?size=200x200&quality=95&crop=0,46,975,975&ava=1',
                         'photo_50': 'https://sun2.mts-irkutsk.userapi.com/s/v1/ig2/vidnxlQq7Zh5ReZq0nrszGEm4cdqKtH0r_6e5cU65GkAbGuAjBKZU7OLxK4YWureVVZ71XX_x-oct37YaEFP0ZWo.jpg?size=50x50&quality=95&crop=0,46,975,975&ava=1',
                         'screen_name': 'cyberarena_pro',
                         'type': 'group'},
                        {'id': 198321628,
                         'is_admin': 0,
                         'is_advertiser': 0,
                         'is_closed': 0,
                         'is_member': 1,
                         'name': 'Уголок Хранителя Call Of Cthulhu | Зов '
                                 'Ктулху',
                         'photo_100': 'https://sun1.mts-irkutsk.userapi.com/s/v1/ig2/mYZpGsi6981tgiHnrCzzu2Z-hrsTjDX1FFoG4K3cZ_noti4HsqUeAuFpBQndFNFLGv11NrBIJ209Nr2Q35JmykuB.jpg?size=100x100&quality=95&crop=111,201,979,979&ava=1',
                         'photo_200': 'https://sun1.mts-irkutsk.userapi.com/s/v1/ig2/lzZu-GEGcf7TYyQHqPfaGIXAjxrmmrvHRbmrqGIcPsCA8nkWNrj6JWCLEI0TUsBMp-eBmXzcCa9mQOZ4gYkrBqxY.jpg?size=200x200&quality=95&crop=111,201,979,979&ava=1',
                         'photo_50': 'https://sun1.mts-irkutsk.userapi.com/s/v1/ig2/kXeHMsWa8iOgjHIU11EJ4Axt8j-m8oEkzt48fm4UlGSHerGPkU0263O5_poRbmoKWkz8SggB238QlfJ-o9D76B6x.jpg?size=50x50&quality=95&crop=111,201,979,979&ava=1',
                         'screen_name': 'keepers_hide',
                         'type': 'page'},
                        {'id': 43706775,
                         'is_admin': 0,
                         'is_advertiser': 0,
                         'is_closed': 0,
                         'is_member': 1,
                         'name': 'Хобби-Центр "Белый Волк"',
                         'photo_100': 'https://sun1.mts-irkutsk.userapi.com/s/v1/if1/gjDxScgB1gnyvSDhNAe7Vc5rdW4fe4uoawE8Kl7aFXsK0TgdcuHjvVXF7YpWZdZSXocHET-W.jpg?size=100x100&quality=96&crop=51,26,696,696&ava=1',
                         'photo_200': 'https://sun1.mts-irkutsk.userapi.com/s/v1/if1/2Rz1GJD7jcQy3BEHhyJGMEiogKfZl3L4DEzVsqFLWJ7mmh4hP3YpPYETtIIE74EfISH2I11C.jpg?size=200x200&quality=96&crop=51,26,696,696&ava=1',
                         'photo_50': 'https://sun1.mts-irkutsk.userapi.com/s/v1/if1/_477ZSPUd9xBipwWxwcUiVxxXFPaAlRPVDs7UrM-prZDe9KnBfrgADOPWhDTVDhMcL-c_qMw.jpg?size=50x50&quality=96&crop=51,26,696,696&ava=1',
                         'screen_name': 'hc_ww',
                         'type': 'group'},
                        {'id': 23161449,
                         'is_admin': 0,
                         'is_advertiser': 0,
                         'is_closed': 0,
                         'is_member': 1,
                         'name': 'Говард Лавкрафт | H.P. Lovecraft',
                         'photo_100': 'https://sun2.mts-irkutsk.userapi.com/s/v1/ig2/Td_nXmDgjQ6o3PN1zDZXW2PbNZhED70cNekmhmwYViqmr2aU8HhBZjEDsyPkJ8zT5Qc9-sCcbVbfuk2VjeaU6vyB.jpg?size=100x100&quality=96&crop=54,62,448,448&ava=1',
                         'photo_200': 'https://sun2.mts-irkutsk.userapi.com/s/v1/ig2/wdv0HZU_sT8wIqxCyTuzZnGGPATHWG2z2zczcaJKCrsj_pcjDYp2kdBXiRA1XuSI7puJWJspFslBMonLOzjGRHTT.jpg?size=200x200&quality=96&crop=54,62,448,448&ava=1',
                         'photo_50': 'https://sun2.mts-irkutsk.userapi.com/s/v1/ig2/T3O5CfnKbK2KkIXYXRNOOMzplvFdAugeAvVUMtyJDWlR8aVqsFzIrqxzIqUyrIDdP740hxCAiPlw1pbdRWHjCURl.jpg?size=50x50&quality=96&crop=54,62,448,448&ava=1',
                         'screen_name': 'lovecraft_public',
                         'type': 'page'},
                        {'id': 160353657,
                         'is_admin': 0,
                         'is_advertiser': 0,
                         'is_closed': 0,
                         'is_member': 1,
                         'name': 'Hobby Games – Иркутск – Настольные игры',
                         'photo_100': 'https://sun2.mts-irkutsk.userapi.com/s/v1/if1/Bd5aF776-NUR3WrqsnuNAYbKkfe2ct7-KRGcTozruGAKxb-stXv7XjeZ2fTRXn-xzcMDcgfD.jpg?size=100x100&quality=96&crop=33,33,934,934&ava=1',
                         'photo_200': 'https://sun2.mts-irkutsk.userapi.com/s/v1/if1/6SWzVA4RaHXvad_eH-RR_UuN2msId3ErEyEEXgGft1ohCysSz9gmKqrvVN2Mg6MRWA4lelb6.jpg?size=200x200&quality=96&crop=33,33,934,934&ava=1',
                         'photo_50': 'https://sun2.mts-irkutsk.userapi.com/s/v1/if1/9YIgqMlFJ23Waezrr2D7kaC6UnAft7UpMYCdhLaPIGY33B8GLgA3CE8DVIR1CuxeSn5sS5Ue.jpg?size=50x50&quality=96&crop=33,33,934,934&ava=1',
                         'screen_name': 'hobbygames_irkutsk',
                         'type': 'group'}]}}

Process finished with exit code 0